load("@rules_flutter//flutter:defs.bzl", "flutter_library", "flutter_test")

package(default_visibility = ["//srcs/app:__subpackages__"])

filegroup(
    name = "srcs",
    srcs = glob(
        ["*.dart"],
        allow_empty = True,
    ) + ["BUILD.bazel"],
    visibility = ["//srcs/app:__pkg__"],
)

filegroup(
    name = "dart_srcs",
    srcs = glob(
        ["*.dart"],
        allow_empty = True,
        exclude = ["*_test.dart"],
    ),
    visibility = ["//srcs/app:__pkg__"],
)

flutter_library(
    name = "agent_model",
    srcs = ["agent.dart"],
    pubspec = "//srcs/app:pubspec.yaml",
    workspace_pubspec = "//:pubspec.yaml",
)

flutter_library(
    name = "ai_provider_model",
    srcs = ["ai_provider.dart"],
    pubspec = "//srcs/app:pubspec.yaml",
    workspace_pubspec = "//:pubspec.yaml",
)

flutter_library(
    name = "channel_model",
    srcs = ["channel.dart"],
    pubspec = "//srcs/app:pubspec.yaml",
    workspace_pubspec = "//:pubspec.yaml",
)

flutter_library(
    name = "dashboard_model",
    srcs = ["dashboard.dart"],
    pubspec = "//srcs/app:pubspec.yaml",
    workspace_pubspec = "//:pubspec.yaml",
    deps = [":agent_model"],
)

flutter_library(
    name = "handoff_model",
    srcs = ["handoff.dart"],
    pubspec = "//srcs/app:pubspec.yaml",
    workspace_pubspec = "//:pubspec.yaml",
)

flutter_library(
    name = "pipeline_model",
    srcs = ["pipeline.dart"],
    pubspec = "//srcs/app:pubspec.yaml",
    workspace_pubspec = "//:pubspec.yaml",
)

flutter_library(
    name = "security_issue_model",
    srcs = ["security_issue.dart"],
    pubspec = "//srcs/app:pubspec.yaml",
    workspace_pubspec = "//:pubspec.yaml",
)

flutter_library(
    name = "settings_model",
    srcs = ["settings.dart"],
    pubspec = "//srcs/app:pubspec.yaml",
    workspace_pubspec = "//:pubspec.yaml",
)

flutter_library(
    name = "skill_model",
    srcs = ["skill.dart"],
    pubspec = "//srcs/app:pubspec.yaml",
    workspace_pubspec = "//:pubspec.yaml",
)

flutter_library(
    name = "user_model",
    srcs = ["user.dart"],
    pubspec = "//srcs/app:pubspec.yaml",
    workspace_pubspec = "//:pubspec.yaml",
)

flutter_library(
    name = "models_lib",
    srcs = [],
    pubspec = "//srcs/app:pubspec.yaml",
    workspace_pubspec = "//:pubspec.yaml",
    deps = [
        ":agent_model",
        ":ai_provider_model",
        ":channel_model",
        ":dashboard_model",
        ":handoff_model",
        ":pipeline_model",
        ":security_issue_model",
        ":settings_model",
        ":skill_model",
        ":user_model",
    ],
)

MODEL_TESTS = glob(["*_test.dart"])

[
    flutter_test(
        name = file.replace(".dart", ""),
        srcs = [file],
        embed = ["//srcs/app:app_lib"],
        test_files = [file],
    )
    for file in MODEL_TESTS
]

test_suite(
    name = "all_tests",
    tags = ["manual"],
    tests = [":" + file.replace(".dart", "") for file in MODEL_TESTS],
)

flutter_test(
    name = "coverage_test",
    srcs = MODEL_TESTS,
    coverage = True,
    coverage_min = 90,
    embed = ["//srcs/app:app_lib"],
    tags = ["manual"],
    test_files = ["."],
)
