load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "commonpb_proto",
    srcs = ["common.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "commonpb_go_proto",
    importpath = "github.com/onehumancorp/mono/srcs/proto/common",
    proto = ":commonpb_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "common",
    embed = [":commonpb_go_proto"],
    importpath = "github.com/onehumancorp/mono/srcs/proto/common",
    visibility = ["//visibility:public"],
)
