load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "gazelle_app_api_v1_proto",
    srcs = ["service.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "gazelle_app_api_v1_go_proto",
    importpath = "github.com/onehumancorp/mono/bazel/rules/flutter/e2e/smoke/gazelle_app/protos/api/v1",
    proto = ":gazelle_app_api_v1_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "api",
    embed = [":gazelle_app_api_v1_go_proto"],
    importpath = "github.com/onehumancorp/mono/bazel/rules/flutter/e2e/smoke/gazelle_app/protos/api/v1",
    visibility = ["//visibility:public"],
)
