load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "ohc_lib",
    srcs = ["main.go"],
    importpath = "github.com/onehumancorp/mono/srcs/cmd/ohc",
    visibility = ["//visibility:private"],
    deps = [
        "//srcs/auth",
        "//srcs/billing",
        "//srcs/dashboard",
        "//srcs/domain",
        "//srcs/integrations/chatwoot",
        "//srcs/orchestration",
        "//srcs/telemetry",
        "@com_github_spiffe_go_spiffe_v2//spiffegrpc/grpccredentials",
        "@com_github_spiffe_go_spiffe_v2//spiffetls/tlsconfig",
        "@com_github_spiffe_go_spiffe_v2//workloadapi",
        "@org_golang_google_grpc//:grpc",
    ],
)

go_binary(
    name = "ohc",
    embed = [":ohc_lib"],
    pure = "on",
    visibility = ["//visibility:public"],
)

go_test(
    name = "ohc_test",
    srcs = ["main_test.go"],
    embed = [":ohc_lib"],
)
