load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "common_proto",
    srcs = ["common.proto"],
    visibility = ["//visibility:public"],
    deps = ["@protobuf//:go_features_proto"],
)

proto_library(
    name = "agent_proto",
    srcs = ["agent.proto"],
    visibility = ["//visibility:public"],
    deps = [
        ":common_proto",
        "@protobuf//:go_features_proto",
    ],
)

proto_library(
    name = "organization_proto",
    srcs = ["organization.proto"],
    visibility = ["//visibility:public"],
    deps = [
        ":common_proto",
        "@protobuf//:go_features_proto",
    ],
)

proto_library(
    name = "billing_proto",
    srcs = ["billing.proto"],
    visibility = ["//visibility:public"],
    deps = ["@protobuf//:go_features_proto"],
)

proto_library(
    name = "skills_proto",
    srcs = ["skills.proto"],
    visibility = ["//visibility:public"],
    deps = [
        ":common_proto",
        "@protobuf//:go_features_proto",
    ],
)

proto_library(
    name = "app_proto",
    srcs = ["app.proto"],
    visibility = ["//visibility:public"],
    deps = [
        ":agent_proto",
        ":billing_proto",
        ":organization_proto",
        ":skills_proto",
        "@protobuf//:go_features_proto",
    ],
)

proto_library(
    name = "hub_proto",
    srcs = ["hub.proto"],
    visibility = ["//visibility:public"],
    deps = ["@protobuf//:go_features_proto"],
)

go_proto_library(
    name = "hub_go_proto",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "github.com/onehumancorp/mono/srcs/proto/ohc/orchestration",
    proto = ":hub_proto",
    visibility = ["//visibility:public"],
)

exports_files([
    "app.proto",
    "agent.proto",
    "billing.proto",
    "common.proto",
    "organization.proto",
    "hub.proto",
])
