load("@gazelle//:def.bzl", "gazelle")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")

# gazelle:prefix github.com/onehumancorp/mono
exports_files(["go.mod"])

# gazelle:exclude srcs/proto
gazelle(name = "gazelle")

gazelle(
    name = "gazelle-update-repos",
    args = [
        "-from_file=go.mod",
        "-to_macro=repositories.bzl%go_repositories",
        "-prune",
    ],
    command = "update-repos",
)

sh_binary(
    name = "deploy_dev",
    srcs = ["//deploy:deploy_dev.sh"],
    data = [
        "//deploy:backend_load",
        "//deploy:docker-compose.yml",
        "//deploy:frontend_load",
    ],
    tags = ["manual"],
)

# Alias to start the local developer environment quickly.
alias(
    name = "up",
    actual = ":deploy_dev",
)

# Alias to run tests
alias(
    name = "test",
    actual = "//deploy:kind_e2e_test",
)
