load("@rules_flutter//flutter:defs.bzl", "flutter_library", "flutter_test")

package(default_visibility = ["//srcs/app:__subpackages__"])

filegroup(
    name = "srcs",
    srcs = glob(
        ["*.dart"],
        allow_empty = True,
    ) + ["BUILD.bazel"],
    visibility = ["//srcs/app:__pkg__"],
)

filegroup(
    name = "dart_srcs",
    srcs = glob(
        ["*.dart"],
        allow_empty = True,
        exclude = ["*_test.dart"],
    ),
    visibility = ["//srcs/app:__pkg__"],
)

flutter_library(
    name = "settings_service",
    srcs = ["settings_service.dart"],
    pubspec = "//srcs/app:pubspec.yaml",
    workspace_pubspec = "//:pubspec.yaml",
    deps = [
        "//srcs/app/lib/models:models_lib",
        "@flutter_sdk//flutter/packages/flutter",
        "@pub_flutter_riverpod//:flutter_riverpod",
        "@pub_shared_preferences//:shared_preferences",
    ],
)

flutter_library(
    name = "auth_service",
    srcs = ["auth_service.dart"],
    pubspec = "//srcs/app:pubspec.yaml",
    workspace_pubspec = "//:pubspec.yaml",
    deps = [
        ":settings_service",
        "@flutter_sdk//flutter/packages/flutter",
        "@pub_flutter_riverpod//:flutter_riverpod",
        "@pub_http//:http",
        "@pub_shared_preferences//:shared_preferences",
    ],
)

flutter_library(
    name = "local_manager_service",
    srcs = ["local_manager_service.dart"],
    pubspec = "//srcs/app:pubspec.yaml",
    workspace_pubspec = "//:pubspec.yaml",
    deps = [
        ":settings_service",
        "@flutter_sdk//flutter/packages/flutter",
        "@pub_flutter_riverpod//:flutter_riverpod",
    ],
)

flutter_library(
    name = "centrifuge_service",
    srcs = ["centrifuge_service.dart"],
    pubspec = "//srcs/app:pubspec.yaml",
    workspace_pubspec = "//:pubspec.yaml",
    deps = [
        ":auth_service",
        "@flutter_sdk//flutter/packages/flutter",
        "@pub_centrifuge//:centrifuge",
        "@pub_flutter_riverpod//:flutter_riverpod",
    ],
)

flutter_library(
    name = "api_service",
    srcs = ["api_service.dart"],
    pubspec = "//srcs/app:pubspec.yaml",
    workspace_pubspec = "//:pubspec.yaml",
    deps = [
        ":auth_service",
        "//srcs/app/lib/models:models_lib",
        "@flutter_sdk//flutter/packages/flutter",
        "@pub_flutter_riverpod//:flutter_riverpod",
        "@pub_http//:http",
    ],
)

flutter_library(
    name = "services_lib",
    srcs = [],
    pubspec = "//srcs/app:pubspec.yaml",
    workspace_pubspec = "//:pubspec.yaml",
    deps = [
        ":api_service",
        ":auth_service",
        ":centrifuge_service",
        ":local_manager_service",
        ":settings_service",
    ],
)

SERVICE_TESTS = glob(["*_test.dart"])

[
    flutter_test(
        name = file.replace(".dart", ""),
        srcs = [file],
        embed = ["//srcs/app:app_lib"],
        test_files = [file],
        workspace_pubspec = "//:pubspec.yaml",
    )
    for file in SERVICE_TESTS
]

test_suite(
    name = "all_tests",
    tags = ["manual"],
    tests = [":" + file.replace(".dart", "") for file in SERVICE_TESTS],
)

flutter_test(
    name = "coverage_test",
    srcs = SERVICE_TESTS,
    coverage = True,
    coverage_min = 90,
    embed = ["//srcs/app:app_lib"],
    tags = ["manual"],
    test_files = ["."],
    workspace_pubspec = "//:pubspec.yaml",
)
