load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_flutter//flutter:defs.bzl", "flutter_app", "flutter_library", "flutter_test")

flutter_library(
    name = "lib",
    srcs = ["lib/main.dart"],
    codegen = ["intl_utils:generate"],
    data = glob(["l10n/**"]),
    pubspec = "pubspec.yaml",
    deps = [
        "@flutter_sdk//flutter/packages/flutter",
        "@flutter_sdk//flutter/packages/flutter_localizations",
        "@flutter_sdk//flutter/packages/flutter_test",
        "@pub_fixnum//:fixnum",
        "@pub_flutter_lints//:flutter_lints",
        "@pub_intl_utils//:intl_utils",
        "@pub_vector_math//:vector_math",
    ],
)

# Flutter tests in the same directory as pubspec.yaml
flutter_test(
    name = "lib_test",
    srcs = glob(["test/**"]),
    embed = [":lib"],
    visibility = ["//visibility:public"],
)

# Flutter app in the same directory as pubspec.yaml
flutter_app(
    name = "app",
    embed = [":lib"],
    visibility = ["//visibility:public"],
    web = ":web_files",
)

build_test(
    name = "app_build_test",
    targets = [":app.web"],
)

filegroup(
    name = "web_files",
    srcs = glob(["web/**"]),
)
