load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "apiv1_proto",
    srcs = ["app.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//srcs/proto/agent:agentpb_proto",
        "//srcs/proto/billing:billingpb_proto",
        "//srcs/proto/organization:organizationpb_proto",
    ],
)

go_proto_library(
    name = "apiv1_go_proto",
    compilers = ["@rules_go//proto:go_grpc_v2"],
    importpath = "github.com/onehumancorp/mono/srcs/proto/api/v1",
    proto = ":apiv1_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//srcs/proto/agent",
        "//srcs/proto/billing",
        "//srcs/proto/organization",
    ],
)

go_library(
    name = "api",
    embed = [":apiv1_go_proto"],
    importpath = "github.com/onehumancorp/mono/srcs/proto/api/v1",
    visibility = ["//visibility:public"],
)
