load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "ohc_lib",
    srcs = ["main.go"],
    importpath = "github.com/onehumancorp/mono/srcs/backend/cmd/ohc",
    visibility = ["//visibility:private"],
    deps = [
        "//srcs/backend/auth",
        "//srcs/backend/billing",
        "//srcs/backend/dashboard",
        "//srcs/backend/domain",
        "//srcs/backend/integrations/chatwoot",
        "//srcs/backend/orchestration",
        "//srcs/backend/telemetry",
        "@org_golang_google_grpc//:grpc",
    ],
)

go_binary(
    name = "ohc",
    embed = [":ohc_lib"],
    pure = "on",
    visibility = ["//visibility:public"],
)

go_test(
    name = "ohc_test",
    srcs = ["main_test.go"],
    embed = [":ohc_lib"],
)
