load("@rules_shell//shell:sh_test.bzl", "sh_test")

sh_test(
    name = "deploy_artifacts_test",
    srcs = ["tests/deploy_artifacts_test.sh"],
    data = glob([
        "docker/**/*",
        "helm/ohc/**",
        "docker-compose.yml",
    ]),
)

# End-to-end smoke test against a real Kind cluster.
# Requires kind, helm, kubectl, docker, curl on PATH.
# Run with: bazel test //deploy:kind_e2e_test
sh_test(
    name = "kind_e2e_test",
    srcs = ["tests/kind_e2e_test.sh"],
    data = glob([
        "docker/**/*",
        "helm/ohc/**",
        "docker-compose.yml",
    ]) + [
        "//:go.mod",
        "//srcs/cmd/ohc:ohc",
    ],
    tags = [
        "no-remote-exec",
        "requires-docker",
        "manual",
        "large",
    ],
    size = "large",
)