bazel_dep(name = "rules_flutter", version = "0.0.0", dev_dependency = True)
bazel_dep(name = "bazel_skylib", version = "1.7.1", dev_dependency = True)

bazel_dep(name = "rules_go", version = "0.57.0")
bazel_dep(name = "gazelle", version = "0.36.0", repo_name = "bazel_gazelle")
bazel_dep(name = "protobuf", version = "32.1")
bazel_dep(name = "rules_shell", version = "0.3.0")

bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.4.1", dev_dependency = True)

local_path_override(
    module_name = "rules_flutter",
    path = "../..",
)

flutter = use_extension("//flutter:extensions.bzl", "flutter")
flutter.toolchain(flutter_version = "3.24.0")
use_repo(
    flutter,
    "flutter_sdk",
    "flutter_toolchains",
)

register_toolchains("@flutter_toolchains//:all")

# Pub.dev dependencies
pub = use_extension("//flutter:extensions.bzl", "pub")
use_repo(
    pub,
    "pub_analyzer",
    "pub_archive",
    "pub_args",
    "pub_async",
    "pub_boolean_selector",
    "pub_characters",
    "pub_clock",
    "pub_collection",
    "pub_dart_style",
    "pub_fake_async",
    "pub_fixnum",
    "pub_flutter_lints",
    "pub_http",
    "pub_intl",
    "pub_intl_utils",
    "pub_leak_tracker",
    "pub_leak_tracker_flutter_testing",
    "pub_leak_tracker_testing",
    "pub_lints",
    "pub_matcher",
    "pub_material_color_utilities",
    "pub_meta",
    "pub_path",
    "pub_petitparser",
    "pub_protobuf",
    "pub_protoc_plugin",
    "pub_source_span",
    "pub_stack_trace",
    "pub_stream_channel",
    "pub_string_scanner",
    "pub_term_glyph",
    "pub_test_api",
    "pub_vector_math",
    "pub_vm_service",
    "pub_yaml",
)

# Go dependencies for gazelle plugin
go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
