load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "orchestration_proto",
    srcs = ["hub.proto"],
    visibility = ["//visibility:public"],
    deps = ["//srcs/proto/common:commonpb_proto"],
)

go_proto_library(
    name = "orchestration_go_proto",
    compilers = ["@rules_go//proto:go_proto"],
    importpath = "github.com/onehumancorp/mono/srcs/proto/orchestration",
    proto = ":orchestration_proto",
    visibility = ["//visibility:public"],
    deps = ["//srcs/proto/common:commonpb_go_proto"],
)

go_library(
    name = "orchestration",
    embed = [":orchestration_go_proto"],
    importpath = "github.com/onehumancorp/mono/srcs/proto/orchestration",
    visibility = ["//visibility:public"],
)
