load("@rules_flutter//flutter:defs.bzl", "flutter_library", "flutter_test")

package(default_visibility = ["//srcs/app:__subpackages__"])

filegroup(
    name = "srcs",
    srcs = glob(
        ["**/*.dart"],
        allow_empty = True,
    ) + ["BUILD.bazel"],
    visibility = ["//srcs/app:__pkg__"],
)

filegroup(
    name = "dart_srcs",
    srcs = glob(
        ["**/*.dart"],
        allow_empty = True,
        exclude = ["**/*_test.dart"],
    ),
    visibility = ["//srcs/app:__pkg__"],
)

# Base dependencies for most screens
SCREEN_DEPS = [
    "//srcs/app/lib/models:models_lib",
    "//srcs/app/lib/services:services_lib",
    "//srcs/app/lib/widgets:widgets_lib",
    "@flutter_sdk//flutter/packages/flutter",
    "@pub_flutter_riverpod//:flutter_riverpod",
    "@pub_go_router//:go_router",
    "@pub_intl//:intl",
]

[
    flutter_library(
        name = file.replace(".dart", ""),
        srcs = [file],
        pubspec = "//srcs/app:pubspec.yaml",
        workspace_pubspec = "//:pubspec.yaml",
        deps = SCREEN_DEPS,
    )
    for file in glob(
        ["*.dart"],
        exclude = ["*_test.dart"],
    )
]

flutter_library(
    name = "screens_lib",
    srcs = [],
    pubspec = "//srcs/app:pubspec.yaml",
    workspace_pubspec = "//:pubspec.yaml",
    deps = [":" + file.replace(".dart", "") for file in glob(
        ["*.dart"],
        exclude = ["*_test.dart"],
    )],
)

SCREEN_TESTS = glob(["**/*_test.dart"])

[
    flutter_test(
        name = file.replace(".dart", "").replace("/", "_"),
        srcs = [file],
        embed = ["//srcs/app:app_lib"],
        test_files = [file],
        workspace_pubspec = "//:pubspec.yaml",
    )
    for file in SCREEN_TESTS
]

test_suite(
    name = "all_tests",
    tags = ["manual"],
    tests = [":" + file.replace(".dart", "").replace("/", "_") for file in SCREEN_TESTS],
)

flutter_test(
    name = "coverage_test",
    srcs = SCREEN_TESTS,
    coverage = True,
    coverage_min = 90,
    embed = ["//srcs/app:app_lib"],
    tags = ["manual"],
    test_files = ["."],
    workspace_pubspec = "//:pubspec.yaml",
)
