load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "dashboard",
    srcs = [
        "handlers_agent.go",
        "handlers_b2b.go",
        "handlers_chat.go",
        "handlers_integration.go",
        "handlers_ops.go",
        "handlers_org.go",
        "server.go",
        "tenant.go",
    ],
    importpath = "github.com/onehumancorp/mono/srcs/backend/dashboard",
    visibility = ["//visibility:public"],
    deps = [
        "//srcs/backend/agents",
        "//srcs/backend/auth",
        "//srcs/backend/billing",
        "//srcs/backend/domain",
        "//srcs/backend/integrations",
        "//srcs/backend/interop",
        "//srcs/backend/orchestration",
        "//srcs/backend/telemetry",
    ],
)

go_test(
    name = "dashboard_test",
    srcs = [
        "handlers_b2b_extra_test.go",
        "handlers_mcp_test.go",
        "handlers_ops_extra_test.go",
        "handlers_ops_test.go",
        "server_missing_test.go",
        "server_rate_limit_test.go",
        "server_test.go",
        "tenant_test.go",
    ],
    embed = [":dashboard"],
    deps = [
        "//srcs/backend/auth",
        "//srcs/backend/billing",
        "//srcs/backend/domain",
        "//srcs/backend/integrations",
        "//srcs/backend/orchestration",
    ],
)
