load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "billingpb_proto",
    srcs = ["billing.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "billingpb_go_proto",
    compilers = ["@rules_go//proto:go_grpc_v2"],
    importpath = "github.com/onehumancorp/mono/srcs/proto/billing",
    proto = ":billingpb_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "billing",
    embed = [":billingpb_go_proto"],
    importpath = "github.com/onehumancorp/mono/srcs/proto/billing",
    visibility = ["//visibility:public"],
)
