load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files([
    "versions.bzl",
])

bzl_library(
    name = "pub_repository",
    srcs = ["pub_repository.bzl"],
    visibility = ["//flutter:__subpackages__"],
    deps = [":package_generation"],
)

bzl_library(
    name = "flutter_actions",
    srcs = ["flutter_actions.bzl"],
    visibility = ["//flutter:__subpackages__"],
)

bzl_library(
    name = "package_generation",
    srcs = ["package_generation.bzl"],
    visibility = ["//flutter:__subpackages__"],
)

bzl_library(
    name = "resolved_toolchain",
    srcs = ["resolved_toolchain.bzl"],
    visibility = ["//flutter:__subpackages__"],
)

bzl_library(
    name = "sdk_repo",
    srcs = ["sdk_repo.bzl"],
    visibility = ["//flutter:__subpackages__"],
)

bzl_library(
    name = "toolchains_repo",
    srcs = ["toolchains_repo.bzl"],
    visibility = ["//flutter:__subpackages__"],
)

bzl_library(
    name = "versions",
    srcs = ["versions.bzl"],
    visibility = ["//flutter:__subpackages__"],
)
