load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "orchestration",
    srcs = ["service.go"],
    importpath = "github.com/onehumancorp/mono/srcs/orchestration",
    visibility = ["//visibility:public"],
    deps = [
        "//srcs/telemetry",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "orchestration_test",
    srcs = [
        "minimax_client_test.go",
        "service_grpc_test.go",
        "service_test.go",
    ],
    embed = [":orchestration"],
    deps = [
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ],
)
